SECRET_KEY='django-insecure-8e!xc2h-2uyppx_&ofr!1sckty#ugiw60z50*$kp_@$wwrwte!'
DEBUG=True

DB_HOST=db

POSTGRES_DB=devdb
POSTGRES_USER=django_user
POSTGRES_PASSWORD=changeme

REDIS_LOCATION="redis://redis:6379/1"
REDIS_HOST=redis
REDIS_PORT=6379
