SECRET_KEY='django-insecure-8e!xc2h-2uyppx_&ofr!1sckty#ugiw60z50*$kp_@$wwrwte!'
DEBUG=True

DB_HOST=db

POSTGRES_DB=devdb
POSTGRES_USER=django_user
POSTGRES_PASSWORD=changeme

REDIS_LOCATION="redis://127.0.0.1:6379/1"
